#1.Query change count
#uri demo:http://192.168.5.208:8090/query?action=query_change_count&uid=225&last_sync=1316762547283

#2.Query change detail info
#uri:http://192.168.5.208:8090/query?action=query_change_detail&uid=225&last_sync=1316762547283&device_id=IMEI:130210012510011

#3.Query contact by mapping_id
#uri:http://192.168.5.208:8090/query?action=query_contact&uid=225&remote_uri=JCard&mapping_id=0:111&device_id=IMEI:130210012510011

server_host=sync.borqs.com
server_port=8881

#account_show_url=http://api.borqs.com/user/show
#account_update_url=http://api.borqs.com/account/update

account_server_host=http://api.borqs.com/
account_show_path=user/show
account_update_path=account/update

#webagent interface
#webagent_server_host=http://sync.borqs.com:8881/
#check_need_sync_path=sync/needsync

#reset_password_url=http://api.borqs.com/account/reset_password
#sync_change_path=WebAgentServer/query
#action_param=action
#query_change_count_action=query_change_count
#query_change_details_action=query_change_detail
#query_contact_action=query_contact
#uid_param=uid
#last_sync_param=last_sync
#sync_mapping_id_param=mapping_id
#device_id_param=device_id
#remote_uri_param=remote_uri
